simpliChat/MainWindow.xaml

<Window x:Class="simpliChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpliChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="365" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="LightGray" Margin="10" CornerRadius="5" Grid.Column="0" Loaded="Border_Loaded" >
            <StackPanel>
                <Button x:Name="btnSend" Content="Send message" Margin="5,5,5,0"
                        Height="30" Background="WhiteSmoke" Click="BtnSend_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tabHistory, Path=IsFocused}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tabChat, Path=IsFocused}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnDel" Content="Delete history" Margin="5,2,5,0"
                        Height="30" Background="WhiteSmoke" Click="BtnDel_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tabHistory, Path=IsFocused}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tabChat, Path=IsFocused}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnExit" Content="Exit chat" Margin="5,10" Height="40"
                        Background="WhiteSmoke" Click="BtnExit_Click"/>
                <Label x:Name="lblRecName" Content="Receiver: " HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Background="LightGray" Margin="10" CornerRadius="5" Grid.Column="1">
            <TabControl>
                <TabItem x:Name="tabChat" Header="chat">
                    <Border Background="LightGray" Margin="10" CornerRadius="5">
                        <StackPanel>
                            <Label x:Name="lblSend" Content="Send message:"/>
                            <TextBox x:Name="txtSendMes" Margin="5,0" VerticalScrollBarVisibility="Visible" Height="100"/>
                            <Label x:Name="lblReceive" Content="Receive message:"/>
                            <TextBox x:Name="txtReceiveMes" Margin="5,0" VerticalScrollBarVisibility="Visible" Height="100"/>
                            <!--<Label x:Name="lblRecent" Content="Recent message:"/>-->
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem x:Name="tabHistory" Header="history">
                    <Border Background="LightGray" Margin="10" CornerRadius="5">
                        <TextBox x:Name="txtHistoryMes" Margin="5" VerticalScrollBarVisibility="Visible"/>
                    </Border>
                </TabItem>
            </TabControl>
            
        </Border>
    </Grid>
</Window>
